description[de] = \n\n\n<p>\n<b>Eurocircuits-EAGLE design rules</b><br>\n<br>\nSetup for <b>1-layer PatternClass6 BaseCopperO35 eCDefault</b>\n<p>\n The option <b>Sizes-Minimum Drill</b> is set to 0.35mm. This minimum drill endsize can be set lower if needed. Values below 0.25mm will result in a higher DrillClassification. For details see the Eurocircuits Classification overview.\n<p>\n<u>Extra Notes:</u><br>\n- The option <b>Distance-Copper/Dimension</b> is set to 0.25mm, the default for boards with a routed boardoutline. If you require Vcut on your board this parameter should be set to 0.45mm.<br>\n- The option <b>Supply-Generate thermals for vias</b> is on by default but may be changed if required.<br>\n- The option <b>Mask-Stop</b> is set to 0mm oversize which is the preffered value.<br>\n- The option <b>Mask-Cream</b> is set to 0mm oversize by default, but may be changed if required<br>\n- The option <b>Mask-Limit</b> is set to 0.45mm, resulting in covered or tented via holes for vias of 0.45mm and smaller. The option may be changed if required.<br>\n- The options <b>Shapes</b> and <b>Misc</b> are not relevant. Values for <b>Shapes-Smds-Roundness</b> are not critical and can be set as you require.\n<p>\n<p>\nYou can set higher minimum values if you wish, setting lower minimum values is <u>not advisable</u>.<br>\nIf you need lower minimum values, please use a different Eurocircuits-EAGLE design rule file. For details see the Eurocircuits-EAGLE dru overview table.\n<p>\nYour Eurocircuits Team\n
description[en] = \n\n\n<p>\n<b>Eurocircuits-EAGLE design rules</b><br>\n<br>\nSetup for <b>1-layer PatternClass6 BaseCopperO35 eCDefault</b>\n<p>\n The option <b>Sizes-Minimum Drill</b> is set to 0.35mm. This minimum drill endsize can be set lower if needed. Values below 0.25mm will result in a higher DrillClassification. For details see the Eurocircuits Classification overview.\n<p>\n<u>Extra Notes:</u><br>\n- The option <b>Distance-Copper/Dimension</b> is set to 0.25mm, the default for boards with a routed boardoutline. If you require Vcut on your board this parameter should be set to 0.45mm.<br>\n- The option <b>Supply-Generate thermals for vias</b> is on by default but may be changed if required.<br>\n- The option <b>Mask-Stop</b> is set to 0mm oversize which is the preffered value.<br>\n- The option <b>Mask-Cream</b> is set to 0mm oversize by default, but may be changed if required<br>\n- The option <b>Mask-Limit</b> is set to 0.45mm, resulting in covered or tented via holes for vias of 0.45mm and smaller. The option may be changed if required.<br>\n- The options <b>Shapes</b> and <b>Misc</b> are not relevant. Values for <b>Shapes-Smds-Roundness</b> are not critical and can be set as you require.\n<p>\n<p>\nYou can set higher minimum values if you wish, setting lower minimum values is <u>not advisable</u>.<br>\nIf you need lower minimum values, please use a different Eurocircuits-EAGLE design rule file. For details see the Eurocircuits-EAGLE dru overview table.\n<p>\nYour Eurocircuits Team\n
layerSetup = 16
mtCopper = 0.018mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.55mm 0.71mm 0.36mm 0.2mm 0.2mm 0.2mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.15mm
mdWirePad = 0.15mm
mdWireVia = 0.15mm
mdPadPad = 0.15mm
mdPadVia = 0.15mm
mdViaVia = 0.15mm
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 0.2mm
mnLayersViaInSmd = 2
mdCopperDimension = 0.25mm
mdDrill = 0.35mm
mdSmdStop = 0mil
msWidth = 0.15mm
msDrill = 0.35mm
msMicroVia = 25mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.000000
rvMicroViaInner = 0.000000
rlMinPadTop = 0.3mm
rlMaxPadTop = 2.5mm
rlMinPadInner = 0.3mm
rlMaxPadInner = 2.5mm
rlMinPadBottom = 0.3mm
rlMaxPadBottom = 2.5mm
rlMinViaOuter = 0.3mm
rlMaxViaOuter = 2.5mm
rlMinViaInner = 0.3mm
rlMaxViaInner = 2.5mm
rlMinMicroViaOuter = 2.5mm
rlMaxMicroViaOuter = 25mm
rlMinMicroViaInner = 2.5mm
rlMaxMicroViaInner = 25mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0mil
mlMaxStopFrame = 0mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.45mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 0.2mm
slThermalsForVias = 1
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
