Part Num	Description	Datasheet	Digi-Key	Mouser	Aliexpress	TaoBao
47642-0001
AP2112?K3.3-TRG1
AP2114HA3.3-TRG1
C0603_100N_X7R_10%_CER_50V
C0603_10U_X7R_10%_CER_50V
C0603_20P_NP0_5%_CER_50V
C0603_2U2_X7R_10%_CER_50V
C0603_4U7_X7R_10%_CER_50V
C0603_6P8_NP0_5%_CER_50V
DMP2160UW-7
FBMH1608HM471-T
FC-135
LED0603-GREEN
LED0603-RED
MH20-1-0.1
MH_RA4-1-0.1
MR07C-06200
NX3225GD-8MHZ-STD-CRA-3
R0402_100K_5%_62.5MW
R0402_10K_5%_62.5MW
R0402_1K5_5%_62.5MW
R0402_1K_5%_62.5MW
R0402_22R_5%_62.5MW
R0402_510R_5%_62.5MW
R0402_510R_5%_62.5MW
SKSGACE010
STM32F405RGT6
SY6280AAC
