Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/mstempin/eagle/STM32Duino/BluePillF4.gpi

 Date              : 03/04/2019 22:14
 Plotfile          : /home/mstempin/eagle/STM32Duino/BluePillF4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              32
 D11      draw      0.0060inch            4950
 D12      rectangle 0.0472inch x 0.0118inch    32
 D13      rectangle 0.0118inch x 0.0472inch    32
 D14      square    0.0600inch               3
 D15      round     0.0600inch              41
 D16      rectangle 0.0226inch x 0.0246inch     8
 D17      rectangle 0.0128inch x 0.0275inch     4
 D18      round     0.0551inch               4
 D19      rectangle 0.0453inch x 0.0157inch     5
 D20      square    0.0400inch               2
 D21      rectangle 0.0300inch x 0.0350inch    48
 D22      rectangle 0.0350inch x 0.0300inch    24
 D23      rectangle 0.1063inch x 0.0591inch     2
 D24      rectangle 0.0551inch x 0.0276inch     2
 D25      rectangle 0.0880inch x 0.0480inch     3
 D26      rectangle 0.0866inch x 0.1417inch     1
 D27      rectangle 0.0315inch x 0.0217inch     5
 D28      rectangle 0.0300inch x 0.0400inch     2
 D29      rectangle 0.0217inch x 0.0315inch     9
 D30      rectangle 0.0354inch x 0.0374inch     2
 D31      rectangle 0.0400inch x 0.0300inch     2
 D32      rectangle 0.0453inch x 0.0551inch     2
 D33      round     0.0240inch             170
 D34      draw      0.0180inch             154
 D35      draw      0.0160inch               3
 D36      draw      0.0120inch              16

