Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/mstempin/eagle/STM32Duino/BluePillF4.dri

 Date              : 03/04/2019 22:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   170
 T02   0.0315inch     4
 T03   0.0400inch    44

Total number of drills: 218

Plotfiles:

 /home/mstempin/eagle/STM32Duino/BluePillF4.TXT
